# ucb-radio-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muvlin/ucbradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muvlin/ucbradio/: AboutActivity.java  MainActivity.java  ServiceCallbacks.java  SplashActivity.java
app/src/main/java/com/muvlin/ucbradio/client/: APIClient.java  APIInterface.java  AlbumClient.java  AlbumInterface.java  ShoucastInterface.java
app/src/main/java/com/muvlin/ucbradio/client/pojo/: InfoResponse.java  MetadataResponse.java  RadioResponse.java
app/src/main/java/com/muvlin/ucbradio/player/: MediaNotificationManager.java  PlaybackStatus.java  RadioManager.java  RadioService.java
app/src/main/java/com/muvlin/ucbradio/util/: Settings.java
app/src/main/res/color/: button_background_color.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muvlin/ucbradio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
